{
  "name": "i-have-a-cat",
  "version": "0.1.0",
  "description": "Windows 전용 데스크탑 도트 고양이 앱",
  "private": true,
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^10.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3"
  }
}
